index.jade
extends styleguide/structure/_includes/_layout
block styles
	link(href='styleguide/assets/styles/vendor/normalize.css', rel='stylesheet')
	link(href='styleguide/assets/styles/structure.css', rel='stylesheet')
	link(href='styleguide/assets/styles/styleguide.css', rel='stylesheet')
	

block content
	include styleguide/structure/_templates/_header.jade
	.ugd-into
		.wrapper
			h1 GOV.AU</br>Universal design guide v1.0
			p.index-description simpler, clearer, faster
			p.index-description Digital Design standards for Australian Goverment
			.row
				a.button.button-blue(href="/styleguide.html", type="button") View the standards
				a.button.button-download(href="" download) Download the components
				small Download a zip file with code and assets

block scripts
	script(src="styleguide/structure/scripts/vendor/jquery-1.11.1.min.js")
	script(src="styleguide/structure/scripts/styleguide.js")
	if !process.env.STYLEGUIDE_COMPILE
		script.
			document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':8374/livereload.js?snipver=1"></' + 'script>')

index.html
---
layout: default
---

<div class="ugd-into">
  <div class="wrapper">
    <h1>GOV.AU</br>Universal design guide v1.0</h1>
    <p class="index-description">simpler, clearer, faster</p>
    <p class="index-description">Digital Design standards for Australian Goverment</p>
    <div class="row">
      <a class="button button-blue" href="/styleguide.html", type="button">View the standards</a>
      <a class="button button-download" href="/scss/styleguide.css" download>Download the components</a>
      <small> Download a zip file with code and assets</small>
    </div>
  </div>
</div>
